{
  "name": "Trip-plus-plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lykelly19/Trip-plus-plus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lykelly19/Trip-plus-plus/issues"
  },
  "homepage": "https://github.com/lykelly19/Trip-plus-plus#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
